prefix=
exec_prefix=
libdir=${pcfiledir}/../../../libavcodec
includedir=.

Name: libavcodec
Description: FFmpeg codec library
Version: 58.91.100
Requires:  libswresample >= 3.7.100,  libavutil >= 56.51.100
Conflicts:
Libs: -L${libdir} -Wl,-rpath,${libdir} -lavcodec -liconv -lm -llzma -L/usr/local/lib -lz -framework AudioToolbox -L/usr/local/Cellar/x264/r2555/lib -lx264 -pthread -framework VideoToolbox -framework CoreFoundation -framework CoreMedia -framework CoreVideo -framework CoreServices
Cflags: -I${includedir}
